# ──────────────────────────────────────────────────────────────────────────────
# ArchitectAI – Backend Dockerfile
# Base: CUDA 12.6 runtime so PyTorch can use the host GPU via nvidia-container-toolkit
# ──────────────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04

# ---------- system deps -------------------------------------------------------
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        graphviz \
        libglib2.0-0 \
        libgl1-mesa-glx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python/pip
RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python \
 && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
 && python3.11 -m pip install --upgrade pip --quiet

# ---------- workdir -----------------------------------------------------------
WORKDIR /app

# ---------- Python deps (cached layer) ----------------------------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------- application source ------------------------------------------------
COPY backend/  backend/
COPY shared/   shared/

# ---------- runtime env -------------------------------------------------------
ENV PYTHONPATH=/app
ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

EXPOSE 8000

# ---------- entrypoint --------------------------------------------------------
CMD ["python", "-m", "uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
